Copy the required code snippet into your HTML file
 Update the href* to correctly reference the location

<link rel="None" type="image/ico" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" />
<link rel="icon" type="image/png" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" href="/favicon-64x64.png" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" />
<link rel="icon" type="image/png" href="/favicon-180x180.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-167x167.png" />
<link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png" />
<link rel="None" type="image/png" href="/mstile-70x70.png" />
<link rel="None" type="image/png" href="/mstile-270x270.png" />
<link rel="None" type="image/png" href="/mstile-310x310.png" />
<link rel="None" type="image/png" href="/mstile-310x150.png" />
<link rel="shortcut icon" type="image/png" href="/favicon-196x196.png" />
